#
# Copyright 2025 the Andlogview authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ANDLOGVIEW_ENV_VERSION=sha256:5d34e961a07019b09599025c5de65f3e7d6a44b80072f92114e35bde212e41b8
# softprops/action-gh-release
RELEASE_ACTION_VERSION=c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda # v2.2.1
# gradle/gradle-build-action
GRADLE_BUILD_ACTION_VERSION=842c587ad8aa4c68eeba24c396e15af4c2e9f30a # 2.9.0
DOCKER_LOGIN_ACTION_VERSION=343f7c4344506bcbf9b4de18042ae17996df046d # v3.0
DOCKER_BUILD_PUSH_ACTION_VERSION=0565240e2d4ab88bba5387d719585280857ece09 # v5.0
CHECKOUT_ACTION_VERSION=v4
BLOCK_FIXUP_MERGE_ACTION_VERSION=bd5504fb9ca0253e109d98eb86b7debc01970cdc # v2.0.0
SETUP_JAVA_ACTION_VERSION=v4.6.0
