# andlogview

./: .classpath  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .hgignore  .nolint  .project  AUTHORS.md  BUILDING.md  CONTRIBUTING.md  HISTORY  NOTICE  README  README.md  TODO  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  build.xml  gradle.properties  ivy.xml  ivysettings.xml  jreleaser.yaml  logview  logview.bat  logview.properties  settings.gradle  settings.gradle.kts  test_data.txt
.github/: build.gradle.kts  versions.properties
.github/actions/common-linux-setup/: action.yml
.github/actions/publish-gradle-outputs/: action.yml
.github/workflow-templates/: publish-docker-environment.yaml.ftl  publish-wiki.yaml.ftl  pull-request-test.yaml.ftl  releasing.yaml.ftl
.github/workflow-templates/includes/: gradle.ftlh  releases.ftlh
.github/workflows/: mirror-to-bitbucket.yaml  publish-docker-environment.yaml  publish-wiki.yaml  pull-request-test.yaml  release-snapshot.yaml  release.yaml  releasing.yaml  windows-test.yaml
android.org.json/: NOTICE
assets/: NOTICE  activity_log.NOTICE  andlogview.icns  android.NOTICE
base/: build.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
config/checkstyle/: checkstyle.xml
config/idea/: codeStyleSettings.xml  encodings.xml  idea-codestyle-for-import.xml
config/idea/copyright/: Andlogview_APL_2_0.xml  MLopatkin_APL_2_0.xml  profiles_settings.xml
config/idea/run/: Open ADB.run.xml  Open Dump.run.xml  android-log-viewer [check].run.xml
device/: build.gradle.kts
docs/releases/: HISTORY.md  HISTORY.md.ftl  release_0.24.md  release_1.0.1.md  release_1.0.2.md  release_1.0.md  release_1.1.md
docs/site/: geekdoc.patch  hugo.toml
docs/site/content/: _index.en.md  license.md
docs/site/content/adb_mode/: _index.en.md
docs/site/content/development/: _index.en.md
docs/site/content/development/report_issues/: _index.en.md
docs/site/content/features/: _index.en.md
docs/site/content/filters/: _index.en.md
docs/site/content/install/: _index.en.md
docs/site/content/license/: _index.md
docs/site/content/privacy-policy/: _index.en.md
docs/site/content/user_manual/: _index.en.md
docs/site/content/user_manual/adb_mode/: _index.en.md
docs/site/content/user_manual/filters/: _index.en.md
docs/site/content/user_manual/install/: _index.en.md
docs/site/content/user_manual/other/: _index.en.md
docs/site/content/user_manual/search/: _index.en.md
docs/site/data/menu/: extra.yaml  more.yaml
docs/site/i18n/: en.yaml
docs/site/layouts/partials/head/: favicons.html
docs/site/static/: custom.css
filters/: build.gradle.kts
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/plugins/freemarker/: build.gradle.kts
gradle/plugins/freemarker/src/main/kotlin/name/mlopatkin/gradleplugins/freemarker/: FreeMarkerTask.kt  FreemarkerConfiguration.kt  FreemarkerPlugin.kt  FreemarkerTask.kt
gradle/plugins/jpackage/: build.gradle.kts  settings.gradle.kts
gradle/plugins/jpackage/src/main/kotlin/name/mlopatkin/gradleplugins/jpackage/: BuildEnvironment.kt  CopyInstallers.kt  InstallerExtension.kt  JpackagePlugin.kt  PackageExtension.kt  Utils.kt
gradle/plugins/licenses/: build.gradle.kts  settings.gradle.kts
gradle/plugins/licenses/src/main/kotlin/name/mlopatkin/gradleplugins/licenses/: BaseLicenseTask.kt  GenerateLicensesListJson.kt  GenerateNotices.kt  Json.kt  License.kt  LicenseExtension.kt  LicenseExtensionImpl.kt  LicensePlugin.kt  LicensedComponent.kt  OssComponent.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
install/debian/: andlogview.desktop  postinst  prerm
install/windows/: LICENSE.rtf  overrides.wxi
jmh/java/name/mlopatkin/andlogview/: BufferedListenerPerfTest.java  ParserPerfTest.java
logmodel/: build.gradle.kts
parsers/: build.gradle.kts
resources/: logview.properties  normal_log.properties
resources/name/mlopatkin/andlogview/: debug_log.properties  dumpcommands.json  logview.properties  normal_log.properties
search/: build.gradle.kts
search/logrecord/: build.gradle.kts
src/name/mlopatkin/andlogview/: AppExecutors.java  AppGlobals.java  AppResources.java  AtExitManager.java  AutoScrollController.java  BatchRecordsReceiver.java  BufferedListener.java  BuildInfo.java  CommandLine.java  ConfigurationDialog.java  DataSourceHolder.java  DeviceDisconnectedHandler.java  DeviceModule.java  ErrorDialogsHelper.java  FileTransferHandler.java  GlobalsModule.java  LogRecordsTransferHandler.java  Logging.java  Main.java  MainFrame.java  PidToProcessMapper.java  PriorityColoredCellRenderer.java  ProcessListFrame.java  ScrollControllerDelegatingReceiver.java  SearchController.java  SearchResultsHighlightCellRenderer.java  SetupAdbDialog.java  TableScrollController.java  TooltipGenerator.java  package-info.java
src/name/mlopatkin/andlogview/bookmarks/: BookmarkModel.java  package-info.java
src/name/mlopatkin/andlogview/config/: ColorTypeAdapter.java  ConfigModule.java  ConfigStorage.java  ConfigStorageClient.java  ConfigStorageImpl.java  Configuration.java  ConfigurationLocation.java  InvalidJsonContentException.java  LegacyConfiguration.java  Logging.java  MemoizedPreference.java  NamedClient.java  PolymorphicTypeAdapterFactory.java  Preference.java  PreferenceImpl.java  SimpleClient.java  Utils.java  package-info.java
src/name/mlopatkin/andlogview/device/: AdbConnectionImpl.java  AdbDevice.java  AdbDeviceImpl.java  AdbDeviceList.java  AdbDeviceListImpl.java  AdbException.java  AdbLocation.java  AdbManager.java  AdbManagerImpl.java  (+13 more)
src/test/: FilterChainTest.java  LogRecordParserTest.java  TestDataLoader.java
test/name/mlopatkin/andlogview/: CommandLineTest.java  DataSourceHolderTest.java
tools/: build-apple-icons.sh  export-png-icons.sh  remove-release.sh
tools/bitbucket-mirror/: cleanup.sh  clone-and-push.sh  env.sh  setup-bitbucket.sh
tools/build-environment/: Dockerfile  test-in-docker.sh
tools/hooks/: lint-all.sh  lint.py  pre-commit
widgets/: build.gradle.kts
(+1271 files in other folders)
