<?xml version="1.0" encoding="utf-8" ?>
<project name="Android Log Viewer" default="all">

    <property name="out-dir" location="out/" />

    <property name="debug" value="yes" />
    <property name="build.sysclasspath" value="ignore" />

    <property name="download.url"
              value="https://bitbucket.org/mlopatkin/android-log-viewer/downloads" />

    <property name="lib.dir" location="lib/" />



    <path id="libraries">
        <pathelement path="lib/commons-lang3-3.0.jar" />
        <pathelement path="lib/log4j-1.2.16.jar" />
        <pathelement path="lib/ddmlib.jar" />
    	<pathelement path="lib/commons-collections-3.2.1.jar" />
    </path>

    <target name="all" depends="make-dist" />


    <target name="make-out-dir">
        <mkdir dir="${out-dir}" />
    </target>

    <target name="compile-files" depends="make-out-dir">
        <javac destdir="${out-dir}"
               classpathref="libraries"
               encoding="utf-8"
               debug="${debug}">
            <src path="src" />
            <src path="utils" />
		</javac>
    </target>

    <target name="unpack-libs" depends="make-out-dir">
        <unjar dest="${out-dir}">
            <patternset>
                <exclude name="META-INF/**" />
                <exclude name="*.txt" />
            </patternset>
            <fileset dir="lib" includes="*.jar" excludes="ddmlib.jar"/>
        </unjar>
    </target>

    <target name="copy-res" depends="make-out-dir">
        <copy todir="${out-dir}/">
            <fileset dir="resources" includes="**/*.*" />
        </copy>        
    </target>

    <target name="make-jar" depends="compile-files, unpack-libs, copy-res">
        <jar destfile="logview.jar">
            <fileset dir="${out-dir}" />
            <manifest>
                <attribute name="Main-Class"
                           value="org.bitbucket.mlopatkin.android.logviewer.Main" />
            </manifest>
        </jar>
    </target>
	
	<target name="make-dist" depends="make-jar">
		<zip destfile="logview.zip">
			<zipfileset dir=".">
				<include name="HISTORY"/>
				<include name="NOTICE"/>
				<include name="README"/>
				<include name="LICENSE"/>
				<include name="logview.bat"/>
			</zipfileset>
			<zipfileset dir="." includes="logview.jar" fullpath="lib/logview.jar"/>
			<zipfileset dir="${lib.dir}" includes="ddmlib.jar" fullpath="lib/ddmlib.jar"/>
		</zip>
	</target>

    <target name="clean">
        <delete dir="${out-dir}" />
    	<delete file="logview.jar" />
    	<delete file="logview.zip" />
    </target>
</project>