<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Mikhail Lopatkin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
            organisation="org.bitbucket.mlopatkin"
            module="androidlogviewer"/>

    <configurations defaultconfmapping="*->default">
        <conf name="core" visibility="private"
              description="Basic libraries that should be built into the resulting archive"/>
        <conf name="compile" extends="core"
              description="All libraries required to build distributive package"/>
        <conf name="test" description="Libraries that are used for testing"/>
        <conf name="apt" description="Compile-time dependencies - e.g. annotation processors" />
    </configurations>

    <dependencies>
        <dependency org="com.google.dagger" name="dagger" rev="2.0" conf="core"/>
        <dependency org="com.google.dagger" name="dagger-compiler" rev="2.0" conf="apt"/>

        <dependency org="com.google.guava" name="guava" rev="18.0" conf="core"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="core"/>
        <dependency org="net.sf.jopt-simple" name="jopt-simple" rev="4.6" conf="core"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.4" conf="core"/>

        <dependency org="com.google.android.tools" name="ddmlib" rev="r13" conf="core"/>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.3" conf="compile"/>

        <dependency org="junit" name="junit" rev="4.11" conf="test"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test"/>
    </dependencies>
</ivy-module>

