/*
 * Copyright 2020 Mikhail Lopatkin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'name.mlopatkin.bitbucket' version '0.5-rc4'
        id 'com.github.johnrengelman.shadow' version '5.2.0'
        id 'net.ltgt.errorprone' version '2.0.2'
        id 'com.diffplug.eclipse.apt' version '3.22.0'
        id 'me.champeau.gradle.jmh' version '0.5.0'
        id 'org.beryx.runtime' version '1.12.5'
    }
}

rootProject.name = 'andlogview'
