log4j.rootLogger = DEBUG, DebugLog, DebugStderr
log4j.appender.DebugLog = org.apache.log4j.FileAppender
log4j.appender.DebugLog.file = ${java.io.tmpdir}/logview.log
log4j.appender.DebugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.DebugLog.Append = false

log4j.appender.DebugStderr = org.apache.log4j.ConsoleAppender
log4j.appender.DebugStderr.target = System.err
log4j.appender.DebugStderr.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugStderr.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
