[versions]
andlogview = "0.23"
checkstyle = "10.12.4"
dagger = "2.48.1"
errorpronePlugin = "4.1.0"
flatlaf = "3.2.1"
mockito = "4.11.0"
compileJdkVersion = "17"  # JDK version used for compilation
# Language level used for compilation. Java 17 introduces sealed classes that may not be supported in Jabel, so we stick
# with 16 for now
sourceJavaVersion = "16"
runtimeJdkVersion = "8"  # JDK version used at runtime, determines available APIs

[libraries]
build-errorprone-core = "com.google.errorprone:error_prone_core:2.22.0"
build-errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorpronePlugin" }
build-jabel = "com.github.bsideup.jabel:jabel-javac-plugin:1.0.0"
build-javapoet = "com.squareup:javapoet:1.13.0"
build-nullaway = "com.uber.nullaway:nullaway:0.10.14"
checkerframeworkAnnotations = "org.checkerframework:checker-qual:3.38.0"
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
ddmlib = "com.android.tools.ddms:ddmlib:26.1.3"
flatlaf-core = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-extras = { module = "com.formdev:flatlaf-extras", version.ref = "flatlaf" }
gson = "com.google.code.gson:gson:2.10.1"
guava = "com.google.guava:guava:32.1.2-jre"
jopt = "net.sf.jopt-simple:jopt-simple:5.0.4"
log4j = "log4j:log4j:1.2.17"
test-assertj-bom = "org.assertj:assertj-bom:3.24.2"
test-assertj-core = { module = "org.assertj:assertj-core" }
test-assertj-guava = { module = "org.assertj:assertj-guava" }
test-hamcrest-hamcrest = "org.hamcrest:hamcrest:2.2"
test-hamcrest-optional = "com.spotify:hamcrest-optional:1.3.2"
test-junit4 = "junit:junit:4.13.2"
test-junit5-bom = "org.junit:junit-bom:5.10.0"
test-junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
test-junit5-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine" }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
test-mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
# Bitbucket plugin allows publishing releases to the Bitbucket project's Downloads page
bitbucket = "name.mlopatkin.bitbucket:0.6"
# Errorprone plugin allows to configure Errorprone compiler
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePlugin" }
# Runtime plugin allows preparing runtime images with JDK included
jlink = "org.beryx.runtime:1.13.1"
# JMH plugin allows building and running JMH benchmarks
jmh = "me.champeau.jmh:0.7.2"
# Shadow plugin provides means to prepare a single-JAR distribution of the tool
shadow = "com.gradleup.shadow:8.3.5"
