log4j.rootLogger = INFO, DebugLog
log4j.appender.DebugLog = org.apache.log4j.FileAppender
log4j.appender.DebugLog.file = ${java.io.tmpdir}/logview.log
log4j.appender.DebugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern = %d [%t] %-5p %c{2} - %m%n
log4j.appender.DebugLog.Append = false
