# For Editor
@baseTheme = intellij

# These are the app-specific overrides for all flatlaf themes
# We want mnemonics to be visible in context menus, and always showing them is the only way.
Component.hideMnemonics = false

# This is related to filter drag-n-drop support. I don't recall the exact reason, but it probably blended with the
# current selected item.
Tree.dropCellBackground = lighten($Tree.selectionBackground, 10%)
Tree.dropLineColor = $Tree.dropCellBackground

# Revert FlatIntelliJ thick borders to FlatLaF defaults.
Component.borderWidth = 1
Component.focusWidth = 0
Component.innerFocusWidth = 0.5
Component.innerOutlineWidth = 1

# This property is sourced from the theme
Table.background = @AndLogView.logtableBackground
